<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationScreenController" customModule="Hear" customModuleProvider="target">
            <connections>
                <outlet property="notificationButton" destination="idR-ix-vRG" id="JUC-6o-vlA"/>
                <outlet property="notificationLabel" destination="QEN-2v-S54" id="iB2-c9-J6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear can notify you when you pass through music you love!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-2v-S54">
                    <rect key="frame" x="165" y="276" width="270" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Qjp-Ef-xLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idR-ix-vRG" customClass="GenericButton" customModule="Hear" customModuleProvider="target">
                    <rect key="frame" x="216.5" y="340" width="166" height="30"/>
                    <animations/>
                    <state key="normal" title="ALLOW NOTIFICATIONS"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="idR-ix-vRG" firstAttribute="top" secondItem="QEN-2v-S54" secondAttribute="bottom" constant="16" id="ANh-Ol-Smt"/>
                <constraint firstItem="QEN-2v-S54" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K3N-v2-waK"/>
                <constraint firstItem="QEN-2v-S54" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cIK-w9-ILN"/>
                <constraint firstItem="idR-ix-vRG" firstAttribute="centerX" secondItem="QEN-2v-S54" secondAttribute="centerX" id="eLs-bq-m2J"/>
            </constraints>
        </view>
    </objects>
</document>
