<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchSongScreenController" customModule="Hear" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="V9v-z0-qZl" id="dgn-qc-CCs"/>
                <outlet property="searchSongTextField" destination="ykE-sj-oBf" id="TOO-uV-Qsw"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Xg-R3-3OT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-Lo-4nH" customClass="SearchSongCollectionView" customModule="Hear" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMB-OT-55r">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-gA-tov" userLabel="TitleBar">
                    <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-sj-oBf" customClass="SearchSongTextField" customModule="Hear" customModuleProvider="target">
                            <rect key="frame" x="49" y="0.0" width="543" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-z0-qZl">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="48"/>
                            <animations/>
                            <color key="tintColor" red="0.82745098039215681" green="0.10980392156862745" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                            <state key="normal" image="Down"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7uC-RO-qOb"/>
                        <constraint firstItem="V9v-z0-qZl" firstAttribute="leading" secondItem="rKc-gA-tov" secondAttribute="leading" id="Cno-Id-ukT"/>
                        <constraint firstItem="V9v-z0-qZl" firstAttribute="top" secondItem="rKc-gA-tov" secondAttribute="top" id="T4P-eo-alg"/>
                        <constraint firstItem="ykE-sj-oBf" firstAttribute="leading" secondItem="V9v-z0-qZl" secondAttribute="trailing" id="ls0-kY-J0X"/>
                        <constraint firstAttribute="bottom" secondItem="ykE-sj-oBf" secondAttribute="bottom" id="m61-Ei-v6T"/>
                        <constraint firstAttribute="bottom" secondItem="V9v-z0-qZl" secondAttribute="bottom" id="nAG-8E-vVX"/>
                        <constraint firstItem="ykE-sj-oBf" firstAttribute="top" secondItem="rKc-gA-tov" secondAttribute="top" id="rhZ-sH-bXV"/>
                        <constraint firstAttribute="trailing" secondItem="ykE-sj-oBf" secondAttribute="trailing" constant="8" id="tnr-wF-Klw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="601-hR-6Pz">
                    <rect key="frame" x="0.0" y="67" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tMz-lF-IfF"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rKc-gA-tov" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3J7-2n-6YZ"/>
                <constraint firstItem="SOz-Lo-4nH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4xe-Vt-yUz"/>
                <constraint firstAttribute="trailing" secondItem="rKc-gA-tov" secondAttribute="trailing" id="6Ig-ZI-r0G"/>
                <constraint firstItem="rKc-gA-tov" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SAY-V4-Zkk"/>
                <constraint firstAttribute="bottom" secondItem="SOz-Lo-4nH" secondAttribute="bottom" id="fOp-h9-cvR"/>
                <constraint firstItem="601-hR-6Pz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g9d-fR-7B4"/>
                <constraint firstItem="SOz-Lo-4nH" firstAttribute="top" secondItem="rKc-gA-tov" secondAttribute="bottom" id="hea-ac-IyN"/>
                <constraint firstAttribute="trailing" secondItem="601-hR-6Pz" secondAttribute="trailing" id="mdb-yL-V0O"/>
                <constraint firstAttribute="trailing" secondItem="SOz-Lo-4nH" secondAttribute="trailing" id="ozI-rf-dgT"/>
                <constraint firstItem="SOz-Lo-4nH" firstAttribute="top" secondItem="601-hR-6Pz" secondAttribute="bottom" id="snY-Dp-ZTV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Down" width="25" height="25"/>
    </resources>
</document>
